server {
    listen 0.0.0.0:80;
    root /var/www/html;
    location / {
        index index.php index.html;
        error_page 500 502 503 504 /500.html;
    }
    location ~ ^/index\.php(/|$) {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
